# DevLibrary

./: DevLibrary.sln
DevLibrary.API/: DevLibrary.API.csproj  Program.cs  Startup.cs
DevLibrary.API/Controllers/: AlunoController.cs  CategoriaController.cs  LivroController.cs  LocacaoController.cs  RegistroATAController.cs
DevLibrary.API/Properties/: launchSettings.json
DevLibrary.Application/: DevLibrary.Application.csproj
DevLibrary.Application/InputModels/: CreateCategoriaInputModel.cs  CreateLocacaoInputModel.cs  UpdateLocacaoDevolutionInputModel.cs  UpdateLocacaoInputModel.cs
DevLibrary.Application/InputModels/Aluno/: CreateAlunoInputModel.cs  UpdateAlunoFotoInputModel.cs  UpdateAlunoInputModel.cs
DevLibrary.Application/InputModels/Categoria/: CreateCategoriaInputModel.cs
DevLibrary.Application/InputModels/Livro/: CreateLivroInputModel.cs  UpdateLivroInputModel.cs
DevLibrary.Application/InputModels/Locacao/: CreateLocacaoInputModel.cs  UpdateLocacaoDevolutionInputModel.cs  UpdateLocacaoInputModel.cs
DevLibrary.Application/InputModels/RegistroATA/: CreateRegistroATAInputModel.cs  UpdateRegistroATAInputModel.cs
DevLibrary.Application/Services/Implementations/: AlunoService.cs  CategoriaService.cs  LivroService.cs  LocacaoService.cs  RegistroATAService.cs
DevLibrary.Application/Services/Interfaces/: IAluno.cs  ICategoria.cs  ILivro.cs  ILocacao.cs  IRegistroATA.cs
DevLibrary.Application/ViewModels/: CategoriaDetailsViewModel.cs  CategoriaViewModel.cs  LocacaoDetailsViewModel.cs  LocacaoViewModel.cs
DevLibrary.Application/ViewModels/Aluno/: AlunoDetailsViewModel.cs  AlunoViewModel.cs
DevLibrary.Application/ViewModels/Categoria/: CategoriaDetailsViewModel.cs  CategoriaViewModel.cs
DevLibrary.Application/ViewModels/Livro/: LivroDetailsViewModel.cs  LivroViewModel.cs
DevLibrary.Application/ViewModels/Locacao/: LocacaoDetailsViewModel.cs  LocacaoViewModel.cs
DevLibrary.Application/ViewModels/RegistroATA/: RegistroATAViewModel.cs  RegistroDetailsViewModel.cs
DevLibrary.Core/Entities/: Alunos.cs  Categoria.cs  Livro.cs  Locacao.cs  RegistroATA.cs
DevLibrary.Core/Enums/: EAlunos.cs  ELivro.cs  ELocacao.cs  ERegistroATA.cs
DevLibrary.Infra.Persistence/: DevLibrary.Infra.Persistence.csproj  DevLibrary.Infrastructure.csproj  DevLibraryDbContext.cs
(+13 files in other folders)
